# BattletechPerformanceFix

./: .gitignore  BattletechPerformanceFix.sln  BattletechPerformanceFix.sln.DotSettings  Settings.json  mod.json
.github/workflows/: ci.yml
advancedjsonmerge/: settings_enable_debug_log_level.json
source/: BattletechPerformanceFix.csproj  BattletechPerformanceFix.sln  ContractLagFix.cs  DataLoaderGetEntryCheck.cs  DisableDeployAudio.cs  DisableSensitiveDataLogDump.cs  DisableSimAnimations.cs  EnableConsole.cs  EnableLoggingDuringLoads.cs  Extensions.cs  ExtraLogging.cs  LazyRoomInitialization.cs  LoadFixes.cs  LocalizationPatches.cs  Log.cs  Logging.cs  Main.cs  NoSalvageSoftlock.cs  RemovedContractsFix.cs  RemovedFlashpointFix.cs  Settings.cs  ShaderDependencyOverride.cs  ShopTabLagFix.cs
source/MechLabFix/: MechLabFixFeature.cs  MechLabFixGameObjects.cs  MechLabFixPublic.cs  MechLabFixState.cs  PatchMechlabLimitItems.cs
