<Project Sdk="Microsoft.NET.Sdk" InitialTargets="ValidateBattleTechGameDir">
  <Target Name="ValidateBattleTechGameDir" Condition="'$(BattleTechGameDir)' == '' Or !Exists('$(BattleTechGameDir)')">
    <Error Text="BattleTechGameDir variable not set properly" />
  </Target>
  <PropertyGroup Condition="'$(BattletechPerformanceFixModPath)' == '' And Exists('$(BattleTechGameDir)\Mods\Core\BattletechPerformanceFix')">
    <!-- RogueTech -->
    <BattletechPerformanceFixModPath>$(BattleTechGameDir)\Mods\Core\BattletechPerformanceFix</BattletechPerformanceFixModPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BattletechPerformanceFixModPath)' == '' And Exists('$(BattleTechGameDir)\Mods\BattletechPerformanceFix')">
    <!-- flat dir -->
    <BattletechPerformanceFixModPath>$(BattleTechGameDir)\Mods\BattletechPerformanceFix</BattletechPerformanceFixModPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BattletechPerformanceFixModPath)' == ''">
    <!-- sources dir -->
    <BattletechPerformanceFixModPath>$(MSBuildProjectDirectory)\..</BattletechPerformanceFixModPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net471</TargetFramework>
    <LangVersion>11</LangVersion>
    <AssemblySearchPaths>
      $(ReferencePath);
      {HintPathFromItem};
      $(BattleTechGameDir)\BattleTech_Data\Managed
    </AssemblySearchPaths>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <Target Name="CopyFilesToGame" AfterTargets="CopyFilesToOutputDirectory">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BattletechPerformanceFixModPath)" />
  </Target>
  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.0">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp" Publicize="true">
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\*.json" />
    <None Include="..\advancedjsonmerge\loglevels.json" />
    <None Include="$(BattleTechGameDir)\Mods\.modtek\battletech_log.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>